{
	"name": "n8n-nodes-eurouter",
	"version": "1.2.0",
	"description": "n8n community node for EUrouter — the European AI gateway with 100+ EU-hosted, GDPR-friendly models",
	"license": "MIT",
	"homepage": "https://www.eurouter.ai",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"eurouter",
		"ai",
		"llm",
		"chat-model",
		"embeddings",
		"langchain",
		"agent",
		"vector-store",
		"rag",
		"openai-compatible",
		"claude",
		"mistral",
		"deepseek",
		"qwen",
		"llama",
		"eu",
		"gdpr",
		"data-residency",
		"sovereign-ai",
		"european-ai"
	],
	"author": {
		"name": "EUrouter",
		"email": "david@eurouter.ai",
		"url": "https://www.eurouter.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/EUrouter/eurouter-n8n-node.git"
	},
	"bugs": {
		"url": "https://github.com/EUrouter/eurouter-n8n-node/issues"
	},
	"funding": {
		"type": "individual",
		"url": "https://www.eurouter.ai"
	},
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"release:check": "npm run build && npm pack --dry-run",
		"scan:published": "npx @n8n/scan-community-package",
		"test:phase1": "node --test test/phase1-readiness.test.mjs",
		"test:phase23": "node --test test/phase2-phase3-readiness.test.mjs test/eurouter-ai-helpers.test.mjs",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"aiNodeSdkVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/EUrouterApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/EUrouterChatModel/EUrouterChatModel.node.js",
			"dist/nodes/EUrouterEmbeddings/EUrouterEmbeddings.node.js"
		]
	},
	"devDependencies": {
		"@n8n/ai-node-sdk": "^0.4.1",
		"@n8n/node-cli": "^0.23.1",
		"@n8n/eslint-plugin-community-nodes": "0.10.0",
		"@eslint/js": "9.39.4",
		"typescript": "~5.7.0",
		"@types/node": "^22.0.0",
		"eslint": "9.39.4",
		"release-it": "^19.0.4",
		"n8n-workflow": "^2.13.1",
		"typescript-eslint": "8.58.1"
	},
	"peerDependencies": {
		"n8n-workflow": "*",
		"@n8n/ai-node-sdk": "*"
	}
}
